# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'production'
# 是否去除console 和 debugger
VITE_DELETE_CONSOLE = true
# 是否开启sourcemap
VITE_SHOW_SOURCEMAP = false

# H5 生产部署：开启 nginx 反向代理，前端请求走同源 /admin-api，由 nginx 转发到后端 :48080
# 需与 nginx.conf.template 中的 proxy_pass 配置保持一致
VITE_APP_PROXY_ENABLE = true
VITE_SERVER_BASEURL = 'http://127.0.0.1:48080/admin-api'
VITE_UPLOAD_BASEURL = '/upload'

# 若不想走 nginx 代理、希望浏览器直连后端端口，可改用以下配置（二选一）：
# VITE_APP_PROXY_ENABLE = false
# VITE_SERVER_BASEURL = 'http://18.166.31.146:48080/admin-api'
# VITE_UPLOAD_BASEURL = 'http://18.166.31.146:48080/upload'
